LDc r(6)    0
LDc r(7)    0
flag1
STdir r(7) addr(251) 
STdir r(6) addr(250)
LDind r(5)
STdir r(5) addr(252)
LDdir r(5) addr(254) 
STdir r(5) addr(253)
LDdir r(5) addr(255)
LDc   r(1)  0
MOV r(5)  r(0)
ALU CMP 
JMPdir Zero   flag1
LDc   r(1)  "10000000"
ALU CMP 
JMPdir NotZero flag3
MOV r(6) r(0)
LDc r(1) 1
ALU ADD
MOV r(0) r(6)
JMPdir Absolue flag2
flag3 
MOV r(5) r(0)
LDc   r(1)  "01000000"
ALU CMP
JMPdir NotZero flag4
MOV r(6) r(0)
LDc r(1) 1
ALU SUB
MOV r(0) r(6)
JMPdir Absolue flag2
flag4
MOV r(5) r(0)
LDc   r(1)  "00100000"
ALU CMP 
JMPdir NotZero flag5
MOV r(7) r(0)
LDc r(1) 1
ALU ADD
MOV r(0) r(7)
JMPdir Absolue flag2
flag5
MOV r(5) r(0)
LDc   r(1)  "0001 0000"
ALU CMP 
JMPdir NotZero flag6
MOV r(7) r(0)
LDc r(1) 1
ALU SUB
MOV r(0) r(7)
JMPdir Absolue flag2
flag6
MOV r(5) r(0)
LDc   r(1)  "0000 1000"
ALU CMP 
JMPdir NotZero flag7
LDdir r(4) addr(254)
STind r(4)
JMPdir Absolue flag2
flag7
MOV r(5) r(0)
LDc   r(1)  "0000 0100"
ALU CMP 
JMPdir NotZero flag8
JMPdir Absolue addr(256)
flag8
flag2
flag9
LDdir r(5)  addr(255)
MOV   r(5) r(0)
LDc   r(1) 0
ALU CMP 
JMPdir Zero flag1
JMPdir Absolue flag9 
